<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <title>bdris.dscc.gov.bd</title>
</head>

<body>
    <div class="main-container">
        <div class="container">
            <div class="menu-left">
                <a href="http://" target="_blank" rel="noopener noreferrer"><img src="image/logo-color.svg"
                        alt="" /></a>
            </div>
            <div class="menu-center">
                <a href="">হোম</a>
                <a href="">জন্ম নিবন্ধন</a>
                <a href="">মৃত্যু নিবন্ধন</a>
                <a href="">অনলাইন পেমেন্ট</a>
                <a href="">অনলাইন যাচাই</a>
            </div>
            <div class="menu-right">
                <button class="reg-btn">জন্ম নিবন্ধন আবেদন</button>
            </div>
        </div>
        <!-- section 2 -->
        <div class="section-2">
            <h2>
                আবেদনকারীর জন্মস্থান বা স্থায়ী ঠিকানা যদি <br />
                ঢাকা দক্ষিণ সিটি কর্পোরেশন আওতাভুক্ত হয়
            </h2>
            <p>
                তাহলে আপনি এই ওয়েব সাইটের মাধ্যমে জন্ম ও মৃত্যু নিবন্ধন এর জন্য আবেদন,
                সংশোধন ইত্যাদির জন্য আবেদন করতে পারবেন।
            </p>
        </div>
        <div class="section-3">
            <div class="box">
                <div class="img-box">
                    <i class="fa fa-birthday-cake"></i>
                </div>
                <h5>জন্ম নিবন্ধন</h5>
                <p>জন্ম নিবন্ধন এর জন্য অনলাইনে আবেদন করুন</p>
                <button><i class="fa fa-angle-right" aria-hidden="true"></i></button>
            </div>
            <div class="box">
                <div class="img-box">
                    <i class="fa fa-birthday-cake"></i>
                </div>
                <h5>জন্ম নিবন্ধন যাচাই</h5>
                <p>জন্ম নিবন্ধন অনলাইনে যাচাই করুন</p>
                <button><i class="fa fa-angle-right" aria-hidden="true"></i></button>
            </div>
            <div class="box">
                <div class="img-box">
                    <i class="fa fa-birthday-cake"></i>
                </div>
                <h5>মৃত্যু নিবন্ধন</h5>
                <p>মৃত্যু নিবন্ধন এর জন্য অনলাইনে আবেদন করুন</p>
                <button><i class="fa fa-angle-right" aria-hidden="true"></i></button>
            </div>
            <div class="box">
                <div class="img-box">
                    <i class="fa fa-birthday-cake"></i>
                </div>
                <h5>মৃত্যু নিবন্ধন যাচাই</h5>
                <p>মৃত্যু নিবন্ধন অনলাইনে যাচাই করুন</p>
                <button><i class="fa fa-angle-right" aria-hidden="true"></i></button>
            </div>
        </div>
        <!-- section 4 -->
        <div class="section-4">
            <div class="sectin-box-4-1">
                <h2>অনলাইনে ফি দিন</h2>
                <h3>---</h3>
                <p>বিকাশ, নগদ, রকেট, ভিসা কার্ড, মাস্টার কার্ড, এমেক্স কার্ড, উপায়, ডিমানি সহ যেকোন পদ্ধতিতে ফি পরিশোধ
                    করুন ঘরে বসেই।</p>
            </div>
            <div class="sectin-box-4-2">
                <img src="image/blue-2.png" alt="">
            </div>
        </div>
        <!-- section 5 -->
        <div class="section-5">
            <div class="section-box-5-1">
                <h5 class="sub-hed">গুরুত্বপূর্ণ লিঙ্ক সমূহ</h5>
                <ul>
                    <li><a href="https://dscc.gov.bd/"><i class="fa fa-angle-right"></i><span>ঢাদসিক / DSCC</span></a>
                    </li>
                    <li><a href="https://bdris.gov.bd/br/application"><i
                                class="fa fa-angle-right"></i><span>BDRIS</span></a></li>
                    <li><a href="faq.html"><i class="fa fa-angle-right"></i><span>প্রায়শই জিজ্ঞাসিত প্রশ্ন /
                                FAQ’s</span></a></li>
                </ul>
            </div>
            <div class="section-box-5-2">
                <h5 class="sub-hed">আইন</h5>
                <ul>
                    <li><a href="http://bdlaws.minlaw.gov.bd/act-details-921.html"><i
                                class="fa fa-angle-right"></i><span>জন্ম ও মৃত্যু নিবন্ধন আইন, ২০০৪</span></a></li>
                    <li><a
                            href="https://orgbdr.portal.gov.bd/sites/default/files/files/orgbdr.portal.gov.bd/page/9643f9f7_332c_44d4_b495_c0a28424b548/2020-02-12-22-57-c267ffad2b4dd28922daf44e39e39bf0.pdf"><i
                                class="fa fa-angle-right"></i><span>জন্ম ও মৃত্যু নিবন্ধন বিধিমালা, ২০১৮</span></a></li>
                    <li><a
                            href="https://orgbdr.portal.gov.bd/sites/default/files/files/orgbdr.portal.gov.bd/policies/1089b81b_91bd_4f0c_ad67_e54349f215c2/2021-09-08-13-30-f11b250e86d1a039a31ff854f2c51c3c.pdf"><i
                                class="fa fa-angle-right"></i><span>জন্ম ও মৃত্যু নিবন্ধন নির্দেশিকা ২০২১</span></a>
                    </li>
                </ul>
            </div>
            <div class="section-box-5-3">
                <h5 class="sub-hed">যোগাযোগ</h5>
                <p>নগর ভবন, ঢাকা - ১০০০, বাংলাদেশ</p>
                <p><span>E-Mail:</span><a id="email-add" href="mailto:info@dscc.gov.bd">info@dscc.gov.bd</a></p>
                <ul>
                    <li><a href="https://www.facebook.com/officialpage.dscc/"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
         
        </div>
           <!-- section 6 -->
        <div class="section-6">
                <p class="footer">© ২০২৩, ঢাকা দক্ষিণ সিটি কর্পোরেশন, সর্বস্বত্ব সংরক্ষিত</p>
             </div>
    </div>
</body>

</html>